<html>
    <head>
        <title>Cadastros | Horácio</title>
        <link href="interno/estilo.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <div id="conteudo">
                <h1>Cadastros</h1>
                <div class="flex">
                    <button onclick="location.href='cadastrosProfessores.html'"><img src="interno/imagens/professor.png"><p>Professores</p></button>
                    <button><img src="interno/imagens/curso.png"><p>Cursos</p></button>
                    <button><img src="interno/imagens/materia.png"><p>Matérias</p></button>
                    <button><img src="interno/imagens/grade.png"><p>Grades</p></button>
                </div>
            </div>
        </div>
        <script src="interno/horacio.js"></script>
    </body>
</html>