<html>
    <head>
        <title>Professores | Horácio</title>
        <link href="interno/estilo.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <div id="conteudo">
                <h1>Professores</h1>
                <div class="flex">
                    <button onclick="adicionarNovoProfessor()"><img src="interno/imagens/adicionar.png"><p>Adicionar um novo</p></button>
                </div>
            </div>
        </div>
        <script src="interno/horacio.js"></script>
    </body>
</html>