<html>
    <head>
        <title>Horácio</title>
        <link href="interno/estilo.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        </div>
        <script src="interno/horacio.js"></script>
    </body>
</html>